# ProgettoBigData

./: .gitignore  Main  pom.xml
src/main/scala/: Actor.scala  Assets.scala  Assignee.scala  Assignees.scala  Author.scala  AuthorRelease.scala  Base.scala  Comment.scala  Comments.scala  Commit.scala  Commits.scala  Creator.scala  Creator_.scala  Forkee.scala  Forkee_.scala  Head.scala  Href.scala  Html.scala  Issue.scala  IssueHref.scala  Labels.scala  Labels_.scala  License.scala  Links.scala  LinksPullRequest.scala  MainClasse.scala  MainClasseAndrea.scala  MainClasseKevin.scala  MainLalli.scala  Member.scala  Member_.scala  Merged_by.scala  Merged_by_.scala  Milestone.scala  Org.scala  Owner.scala  Owner_.scala  Pages.scala  Payload.scala  PullRequest.scala  (+20 more)
src/main/scala/classes/: Actor.scala  Assets.scala  Assignee.scala  Assignees.scala  Author.scala  AuthorRelease.scala  Base.scala  Comment.scala  Comments.scala  Commit.scala  Commits.scala  Creator.scala  Creator_.scala  Forkee.scala  Forkee_.scala  Head.scala  Href.scala  Html.scala  Issue.scala  IssueHref.scala  Labels.scala  Labels_.scala  License.scala  Links.scala  LinksPullRequest.scala  MainClasse.scala  MainClasseAndrea.scala  MainClasseKevin.scala  MainLalli.scala  Member.scala  Member_.scala  Merged_by.scala  Merged_by_.scala  Milestone.scala  Org.scala  Owner.scala  Owner_.scala  Pages.scala  Payload.scala  PullRequest.scala  (+20 more)
src/test/resources/: assets.json  author.json  base.json  comment.json  commit.json  creator.json  forkee.json  issue.json  milestone.json  org.json  pages.json  payload.json  progetto.properties  uploader.json
src/test/scala/: ActorTest.scala  AssetsTest.scala  AssigneeTest.scala  AuthorTest.scala  BaseTest.scala  CommentTest.scala  CommitTest.scala  CreatorTest.scala  ForkeeTest.scala  IssueTest.scala  LabelsTest.scala  MilestoneTest.scala  OrgTest.scala  PagesTest.scala  PayloadCommentTest.scala  PayloadTest.scala  PullRequestTest.scala  RepoTest.scala  UploaderTest.scala  UserTest.scala
